<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerental</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!--animation-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Awesome Font -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome-animation.css">
    <!-- Awesome Font -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css">

    <body>
        <nav class="navbar navbar-default navbar-custom  navbar-sticky" role="navigation">
            <div class="container ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle col2" data-toggle="collapse" data-target="#example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"><img id="myImage" class="img-responsive" src="img/acerental-logo.png" /> </a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown  active"><a href="#home" onclick="window.open('Index.html','_self');">HOME</a> </li>
                        <li class="dropdown"><a href="#categories">CATEGORIES<span class="fa fa-angle-down icons-dropdown pad1"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left col-xs-12">
                                <li><a href="Refrigerator.html">APPLIANCES</a></li>
                                <li><a href="homepage-02.html">FURNITURE</a></li>
                                <li><a href="Events.html">AUTOMOBILE</a></li>
                                <li><a href="Events.html">ELECTRONICS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#why_acerental">WHY ACERENTAL?</a> </li>
                        <li class="dropdown"><a href="#how_it_works">HOW IT WORKS</a> </li>
                        <li class="dropdown"><a href="#need_help">NEED HELP<span class="fa fa-angle-down icons-dropdown pad1"></span></a> </li>
                        <li class="dropdown"><a href="#" data-original-title="" title=""><i class="fa fa-search"></i></a>
                            <ul class="dropdown-menu" style="display: none;">
                                <form role="search">
                                    <div class="input-group search-bar">
                                        <input class="form-control" placeholder="Search" name="q" type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search col3"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </ul>
                        </li>
                        <li class=""><a class="col3" href="#"><i class="fa fa-shopping-cart"></i></a> </li>
                        <li class=""><a class="col3" href="#"><i class="fa fa-user"></i></a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mar1 mar2">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <div class="clearfix">
                                    <div class="col-xs-6">
                                        <h4><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</h4> </div>
                                    <div class="col-xs-6 mar6">
                                        <button type="button" class="btn btn-primary btn-md btn-block"> <span class="glyphicon glyphicon-share-alt hidden-xs"></span> Continue shopping </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive shopping-cart-table">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <td class="text-center"> Image </td>
                                            <td class="text-center"> Product Details </td>
                                            <td class="text-center"> Quantity </td>
                                            <td class="text-center"> Price </td>
                                            <td class="text-center"> Total </td>
                                            <td class="text-center"> Action </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="col-md-1 col-sm-2 col-xs-1 text-center">
                                                <a href="product.html"> <img src="img/product4.jpeg" alt="Product Name" title="Product Name" class="img-responsive"> </a>
                                            </td>
                                            <td class="text-center"> <a href="product-full.html">Digital Electro Goods</a> </td>
                                            <td class="text-center">
                                                <div class="input-group btn-block">
                                                    <input name="quantity" value="1" size="1" class="form-control" type="text"> </div>
                                            </td>
                                            <td class="text-center"> ₹150.00 </td>
                                            <td class="text-center"> ₹150.00 </td>
                                            <td class="text-center">
                                                <button type="submit" title="" class="btn btn-default tool-tip" data-original-title="Update"> <i class="fa fa-refresh"></i> </button>
                                                <button type="button" title="" class="btn btn-default tool-tip" data-original-title="Remove"> <i class="fa fa-trash-o"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="col-md-1 col-sm-2 col-xs-1  text-center">
                                                <a href="product.html"> <img src="img/product5.jpeg" alt="Product Name" title="Product Name" class="img-responsive"> </a>
                                            </td>
                                            <td class="text-center"> <a href="product-full.html">Digital Electro Goods</a> </td>
                                            <td class="text-center">
                                                <div class="input-group btn-block">
                                                    <input name="quantity" value="1" size="1" class="form-control" type="text"> </div>
                                            </td>
                                            <td class="text-center"> ₹150.00 </td>
                                            <td class="text-center"> ₹150.00 </td>
                                            <td class="text-center">
                                                <button type="submit" title="" class="btn btn-default tool-tip" data-original-title="Update"> <i class="fa fa-refresh"></i> </button>
                                                <button type="button" title="" class="btn btn-default tool-tip" data-original-title="Remove"> <i class="fa fa-trash-o"></i> </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="4" class="text-right"> <strong>Total :</strong> </td>
                                            <td colspan="2" class="text-left"> ₹300 </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <!-- <div class="row">
                  <div class="col-xs-2"><img class="img-responsive" src="http://placehold.it/100x70">
                  </div>
                  <div class="col-xs-4">
                    <h4 class="product-name"><strong>Product name</strong></h4><h4><small>Product description</small></h4>
                  </div>
                  <div class="col-xs-6">
                    <div class="col-xs-6 text-right">
                      <h6><strong>25.00 <span class="text-muted">x</span></strong></h6>
                    </div>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm" value="1">
                    </div>
                    <div class="col-xs-2">
                      <button type="button" class="btn btn-link btn-xs">
                        <span class="glyphicon glyphicon-trash"> </span>
                      </button>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-xs-2"><img class="img-responsive" src="http://placehold.it/100x70">
                  </div>
                  <div class="col-xs-4">
                    <h4 class="product-name"><strong>Product name</strong></h4><h4><small>Product description</small></h4>
                  </div>
                  <div class="col-xs-6">
                    <div class="col-xs-6 text-right">
                      <h6><strong>25.00 <span class="text-muted">x</span></strong></h6>
                    </div>
                    <div class="col-xs-4">
                      <input type="text" class="form-control input-sm" value="1">
                    </div>
                    <div class="col-xs-2">
                      <button type="button" class="btn btn-link btn-xs">
                        <span class="glyphicon glyphicon-trash"> </span>
                      </button>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="text-center">
                    <div class="col-xs-9">
                      <h6 class="text-right">Added items?</h6>
                    </div>
                    <div class="col-xs-3">
                      <button type="button" class="btn btn-default btn-sm btn-block">
                        Update cart
                      </button>
                    </div>
                  </div>
                </div> --></div>
                        <div class="panel-footer">
                            <div class="row text-center">
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <a href="Enquiry.html" class="text-right">
                                        <button type="button" class="btn btn-danger btn-block"> Enquiry </button>
                                    </a>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <h4 class="center-block">Net Total: <strong>₹300.00</strong></h4> </div>
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <a href="Checkout.html">
                                        <button type="button" class="btn btn-success btn-block"> Checkout </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="col1 ">
            <div class="container footer1">
                <div class="row mar2">
                    <div class="col-md-3  col-sm-4 col-xs-12 mar1 wid">
                        <a class="" href="#"><img id="myImage" class="img-responsive center-block mar1" src="img/acerental-logo.png" /> </a>
                        <div class="text-center ">
                            <p><i class="fa fa-envelope-o col pad4"></i><a href="#" class="col">rent@acerental.com</a></p>
                            <p><i class="fa fa-phone col pad4"></i><a href="#" class="col">044 3100 3040</a></p>
                            <p><i class="fa fa-phone col pad4"></i><a href="#" class="col">044 3100 4050</a></p>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">PRODUCTS</h4>
                        <p><a class="col" href="#">  Appliances</a> </p>
                        <p><a class="col" href="#"> Furniture</a> </p>
                        <p><a class="col" href="#"> Automobile</a> </p>
                        <p><a class="col" href="#"> Electronics</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">ACERENTAL</h4>
                        <p><a class="col" href="About_Us.html"> About Us</a> </p>
                        <p><a class="col" href="Contact_Us.html"> Contact Us</a> </p>
                        <p><a class="col" href="#"> Blog</a> </p>
                        <p><a class="col" href="FAQ.html"> FAQ</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">POLICIES</h4>
                        <p><a class="col" href="Privacy Policy.html"> Privacy Policy</a> </p>
                        <p><a class="col" href="Terms of Use.html "> Terms of Use</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <a class="" href="#"><img id="myImage" class="img-responsive center-block mar1" src="img/qr-code.jpg" /> </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer2 container">
                <div class="nav navbar-nav">
                    <div class="socials "><a href="#"><i class="col fa fa-facebook"></i></a> <a href="#"><i class="col fa fa-twitter"></i></a> <a href="#"><i class=" col fa fa-google-plus"></i></a>
                        <a href="#"><img src="img/blog.png" style="width:13px;margin-left:0px;margin-right:0px;margin-top:-3px;"></a>
                    </div>
                </div>
                <div class="navbar-right">
                    <p class="text-muted "><strong class="pad4">© Copyright 2017</strong><a href="#" class="text-muted">AceRental.com</a></p>
                </div>
            </div>
            <div id="user-comment" class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                                                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                                                href="#collapse-200">
                                                          Need Help?
                                                              </a>
                                                            </h4> </div>
                <div id="collapse-200" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p> We would love to talk to you. But first, please tell us a bit about yourself.</p>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-name1" placeholder="Username"> </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-email-id1" placeholder="Email"> </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-ph-no 1" placeholder="phoneno"> </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 hidden-xs"> <span class="fa-stack fa-lg fa-5x  "><i class="fa fa-circle fa-stack-2x fa-inverse text-shadow faa-burst animated "></i>
                                                            <i class="fa fa-question-circle fa-stack-1x col3 faa-pulse animated "></i>

                                                              </span> </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <div class="btn-group btn-group-md pull-left"><a class="btn btn-danger" href="#">Clear</a></div>
                        <div class="btn-group btn-group-md pull-right"><a class="btn btn-primary" href="#">Submit</a></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/cloud-zoom.js" type="text/javascript"></script>
        <script src="js/nouislider.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/ScrollToPlugin.min.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>

</html>