<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerental</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!--animation-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--Date-Picker-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Awesome Font -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome-animation.css">
    <!-- Awesome Font -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css">

    <body>
        <nav class="navbar navbar-default navbar-custom  navbar-sticky" role="navigation">
            <div class="container ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle col2" data-toggle="collapse" data-target="#example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"><img id="myImage" class="img-responsive" src="img/acerental-logo.png" /> </a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown  active"><a href="#home" onclick="window.open('Index.html','_self');">HOME</a> </li>
                        <li class="dropdown"><a href="#categories">CATEGORIES<span class="fa fa-angle-down icons-dropdown pad1"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left col-xs-12">
                                <li><a href="Refrigerator.html">APPLIANCES</a></li>
                                <li><a href="homepage-02.html">FURNITURE</a></li>
                                <li><a href="Events.html">AUTOMOBILE</a></li>
                                <li><a href="Events.html">ELECTRONICS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#why_acerental">WHY ACERENTAL?</a> </li>
                        <li class="dropdown"><a href="#how_it_works">HOW IT WORKS</a> </li>
                        <li class="dropdown"><a href="#need_help">NEED HELP<span class="fa fa-angle-down icons-dropdown pad1"></span></a> </li>
                        <li class="dropdown"><a href="#" data-original-title="" title=""><i class="fa fa-search"></i></a>
                            <ul class="dropdown-menu" style="display: none;">
                                <form role="search">
                                    <div class="input-group search-bar">
                                        <input class="form-control" placeholder="Search" name="q" type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search col3"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </ul>
                        </li>
                        <li class=""><a class="col3" href="#"><i class="fa fa-shopping-cart"></i></a> </li>
                        <li class=""><a class="col3" href="#"><i class="fa fa-user"></i></a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 mar3">
                    <div class="page-header">
                        <h1> CUSTOMER DETAILS</h1> </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 mar1 mar3">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                              href="#collapse-100">
                              Personal Details

                            </a>
                          </h4> </div>
                            <div id="collapse-100" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="usr">Name of Applicant:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="usr"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="pwd">Date of Birth:</label>
                                                <div class="col-sm-7">
                                                    <div class="input-group input-append date form_datetime">
                                                        <input class="form-control " type="text"> <span class="input-group-addon add-on"><i class="fa fa-calendar"></i></span> </div>
                                                </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="pwd">Gender:</label>
                                                <div class="col-sm-7">
                                                    <div class="">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">Male</label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">Female</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="sel1">Maritial - status:</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control" id="sel1">
                                                        <option>Married</option>
                                                        <option>Unmarried</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="sel2">Mother - Tongue:</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control" id="sel2">
                                                        <option>English</option>
                                                        <option>Tamil</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="native">Nativity:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="native"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="no1">Mobile No 1:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="no1"> </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="no2">Mobile No 2:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="no2"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="pwd">Residential Type:</label>
                                                <div class="col-sm-7">
                                                    <div class="">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">Rented</label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">Owned</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="email1">Email address 1:</label>
                                                <div class="col-sm-7">
                                                    <input type="email" class="form-control" id="email1"> </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-5" for="email2">Email address 2:</label>
                                                <div class="col-sm-7">
                                                    <input type="email" class="form-control" id="email2"> </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="panel-footer clearfix">
                                    <div class="btn-group btn-group-md pull-right"><a class="btn btn-primary" href="#">Submit</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse-101">
                             Communication Address
                              </a>
                            </h4> </div>
                            <div id="collapse-101" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="D/F-no">Door No/Flat No:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="D/F-no"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="fl-no">Floor No:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="fl-no"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="str-no">Street No:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="str-no"> </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="sel3">Base Location:</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control" id="sel3">
                                                        <option>Chennai</option>
                                                        <option>Bangalore</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="sel4">Sub Area:</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control" id="sel4">
                                                        <option>Perungudhi</option>
                                                        <option>Perungudhi</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="sel5">Main Area:</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control" id="sel5">
                                                        <option>OMR</option>
                                                        <option>Sollinganallur</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="state">State:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="state"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="ld-mark">Landmark:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ld-mark"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="p-code">Pincode:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="p-code"> </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="panel-footer clearfix">
                                    <div class="btn-group btn-group-md pull-right"><a class="btn btn-primary" href="#">Submit</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                              <a class="accordion-toggle " data-toggle="collapse" data-parent="#accordion"
                                href="#collapse-102">
                                Permanent Address
                              </a>
                              <div class="checkbox visible-lg-inline-block visible-md-inline-block visible-sm-inline-block visible-xs-inline-block" >
             <label>
                 <input type="checkbox" style="float:inherit;"/>Same as Communication
             </label>
          </div>
                            </h4> </div>
                            <div id="collapse-102" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="D/F-no">Door No/Flat No:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="D/F-no"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="fl-no">Floor No:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="fl-no"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="str-no">Street No:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="str-no"> </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="sel3">Base Location:</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control" id="sel3">
                                                        <option>Chennai</option>
                                                        <option>Bangalore</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="sel4">Sub Area:</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control" id="sel4">
                                                        <option>Perungudhi</option>
                                                        <option>Perungudhi</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="sel5">Main Area:</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control" id="sel5">
                                                        <option>OMR</option>
                                                        <option>Sollinganallur</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="state">State:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="state"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="ld-mark">Landmark:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ld-mark"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="p-code">Pincode:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="p-code"> </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="panel-footer clearfix">
                                    <div class="btn-group btn-group-md pull-right"><a class="btn btn-primary" href="#">Submit</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse-103">
                                Professional Details

                              </a>
                            </h4> </div>
                            <div id="collapse-103" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="com-name">Company Name:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="com-name"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="com-add">Company Address:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="com-add"> </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5" for="design">Designation:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="design"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="com-phno">Company Phone Number:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="com-phno"> </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5" for="depart">Department:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="depart"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="com-email">Company Email:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="com-email"> </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="panel-footer clearfix">
                                    <div class="btn-group btn-group-md pull-right"><a class="btn btn-primary" href="#">Submit</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                href="#collapse-104">
                            Reference Details
                              </a>
                            </h4> </div>
                            <div id="collapse-104" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="ref-name1">Reference Name 1:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ref-name1"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="ref-email-id1">Reference Email Id 1 :</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ref-email-id1"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="ref-ph-no 1">Reference Phone No 1:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ref-ph-no 1"> </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="control-label col-sm-5" for="ref-add 1">Referenc Address 1:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ref-add 1"> </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <label class="control-label col-sm-5" for="ref-name2">Reference Name 2:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ref-name2"> </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-5" for="ref-email-id2">Reference Email Id 2:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ref-email-id2"> </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-5" for="ref-ph-no2">Reference Phone No 2:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ref-ph-no2"> </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-5" for="ref-add2">Referenc Address 2:</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="ref-add2"> </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="panel-footer clearfix">
                                    <div class="btn-group btn-group-md pull-left"><a class="btn btn-danger" href="#">Clear</a></div>
                                    <div class="btn-group btn-group-md pull-right"><a class="btn btn-primary" href="#">Submit</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="col1 ">
            <div class="container footer1">
                <div class="row mar2">
                    <div class="col-md-3  col-sm-4 col-xs-12 mar1 wid">
                        <a class="" href="#"><img id="myImage" class="img-responsive center-block mar1" src="img/acerental-logo.png" /> </a>
                        <div class="text-center ">
                            <p><i class="fa fa-envelope-o col pad4"></i><a href="#" class="col">rent@acerental.com</a></p>
                            <p><i class="fa fa-phone col pad4"></i><a href="#" class="col">044 3100 3040</a></p>
                            <p><i class="fa fa-phone col pad4"></i><a href="#" class="col">044 3100 4050</a></p>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">PRODUCTS</h4>
                        <p><a class="col" href="#">  Appliances</a> </p>
                        <p><a class="col" href="#"> Furniture</a> </p>
                        <p><a class="col" href="#"> Automobile</a> </p>
                        <p><a class="col" href="#"> Electronics</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">ACERENTAL</h4>
                        <p><a class="col" href="About_Us.html"> About Us</a> </p>
                        <p><a class="col" href="Contact_Us.html"> Contact Us</a> </p>
                        <p><a class="col" href="#"> Blog</a> </p>
                        <p><a class="col" href="FAQ.html"> FAQ</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">POLICIES</h4>
                        <p><a class="col" href="Privacy Policy.html"> Privacy Policy</a> </p>
                        <p><a class="col" href="Terms of Use.html "> Terms of Use</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <a class="" href="#"><img id="myImage" class="img-responsive center-block mar1" src="img/qr-code.jpg" /> </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer2 container">
                <div class="nav navbar-nav">
                    <div class="socials "><a href="#"><i class="col fa fa-facebook"></i></a> <a href="#"><i class="col fa fa-twitter"></i></a> <a href="#"><i class=" col fa fa-google-plus"></i></a>
                        <a href="#"><img src="img/blog.png" style="width:13px;margin-left:0px;margin-right:0px;margin-top:-3px;"></a>
                    </div>
                </div>
                <div class="navbar-right">
                    <p class="text-muted "><strong class="pad4">© Copyright 2017</strong><a href="#" class="text-muted">AceRental.com</a></p>
                </div>
            </div>
            <div id="user-comment" class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                                  href="#collapse-200">
                                            Need Help?
                                                </a>
                                              </h4> </div>
                <div id="collapse-200" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p> We would love to talk to you. But first, please tell us a bit about yourself.</p>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-name1" placeholder="Username"> </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-email-id1" placeholder="Email"> </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-ph-no 1" placeholder="phoneno"> </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 hidden-xs"> <span class="fa-stack fa-lg fa-5x  "><i class="fa fa-circle fa-stack-2x fa-inverse text-shadow faa-burst animated "></i>
                                              <i class="fa fa-question-circle fa-stack-1x col3 faa-pulse animated "></i>

                                                </span> </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <div class="btn-group btn-group-md pull-left"><a class="btn btn-danger" href="#">Clear</a></div>
                        <div class="btn-group btn-group-md pull-right"><a class="btn btn-primary" href="#">Submit</a></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script>
            $(".form_datetime").datetimepicker({
                format: "dd MM yyyy - hh:ii"
                , autoclose: true
                , pickerPosition: "bottom-left"
            });
        </script>
    </body>

</html>