<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!--animation-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Awesome Font -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome-animation.css">

    <body data-spy="scroll" data-target=".navbar-default">
        <div id="home" class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-sm col-xs-4 dis"> <img id="myImage" class="img-responsive" src="img/acerental-logo.png" /> </div>
                    <div class="col-md-5 col-sm-8 hidden-xs ">
                        <p><i class="fa fa-bullhorn col"></i><span class="col faa-flash animated"> Get 15% off* every month | Hurry, offer expires soon! Grab the offer</span></p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-8 text-right wid1">
                        <ul class="list-inline">
                            <li><a class="col" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="col" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="col" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <a href="#"><img src="img/blog.png" style="width:13px;margin-left:0px;margin-right:0px;margin-top:-3px;"></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item">
                <div class="pic pic1">
                    <div class="container">
                        <div class=" col-md-9 jumbotron text-left text-shadow col">
                            <h2>40' LED TV</h2>
                            <h1><b>Show Us What You Can Do..!</b></h1>
                            <h2><b> Rs. 3,600 (Refundable)</b></h2>
                            <p> Delivery and Installation: Free</p>
                            <a type="button" class="btn btn-success btn-responsive btn-lg"> <span> Order Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pic pic2">
                    <div class="container">
                        <div class="col-md-9 jumbotron text-left text-shadow col">
                            <h2> 3 Seater Sofa</h2>
                            <h1><b>Choosing Furnitures for Your Home</b></h1>
                            <h2><b>Rs. 2,400 (Refundable)</b></h2>
                            <p> Delivery and Installation: Free</p>
                            <a type="button" class="btn btn-success btn-responsive btn-lg"> <span> Order Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pic pic3">
                    <div class="container">
                        <div class="col-md-9 jumbotron text-left text-shadow col">
                            <h2>Refrigerator</h2>
                            <h1><b>Show Us What You Can Do..!</b></h1>
                            <h2><b> Rs. 3,600 (Refundable)</b></h2>
                            <p> Delivery and Installation: Free</p>
                            <a type="button" class="btn btn-success btn-responsive btn-lg"> <span> Order Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pic pic4">
                    <div class="container">
                        <div class="col-md-9 jumbotron text-left text-shadow col">
                            <h2> Fitness Upright Bike</h2>
                            <h1><b>Are You Ready.. Sweat it Out?</b></h1>
                            <h2><b> Rs. 2,700 (Refundable)</b></h2>
                            <p> Delivery and Installation: Free</p>
                            <a type="button" class="btn btn-success btn-responsive btn-lg"> <span> Order Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-custom  navbar-sticky" role="navigation">
            <div class="container ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle col2" data-toggle="collapse" data-target="#example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"><img id="myImage" class="img-responsive" src="img/acerental-logo.png" /> </a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown  active"><a href="#home">HOME</a> </li>
                        <li class="dropdown"><a href="#categories">CATEGORIES<span class="fa fa-angle-down icons-dropdown pad1"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left col-xs-12">
                                <li><a href="Appliances.html">APPLIANCES</a></li>
                                <li><a href="Furniture.html">FURNITURE</a></li>
                                <li><a href="Automobile.html">AUTOMOBILE</a></li>
                                <li><a href="Electronics.html">ELECTRONICS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#why_acerental">WHY ACERENTAL?</a> </li>
                        <li class="dropdown"><a href="#how_it_works">HOW IT WORKS</a> </li>
                        <li class="dropdown"><a href="#need_help">NEED HELP<span class="fa fa-angle-down icons-dropdown pad1"></span></a> </li>
                        <li class="dropdown"><a href="#"><i class="fa fa-search"></i></a>
                            <ul class="dropdown-menu pad5" style="display: none;">
                                <form role="search">
                                    <div class="input-group search-bar">
                                        <input class="form-control" placeholder="Search" name="q" type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search col3"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </ul>
                        </li>
                        <li class=""><a class="col3" href="#"><i class="fa fa-shopping-cart"></i></a> </li>
                        <li class=""><a class="col3" href="#"><i class="fa fa-user"></i></a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class=" pos">
            <!-- <div class=" search">

                      <div class="input-group">
                          <input name="search_param" value="all" id="search_param" type="hidden">
                          <input class="form-control input-lg " name="x" placeholder="Search Item..." type="text">
                          <span class="input-group-btn">
                      <button class="btn btn-default btn-lg" type="button"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                      </div>
                  </div> -->
            <div class="hidden-xs">
                <div class="well well-transparent box-shadow ">
                    <div class="row ">
                        <form role="form">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="form-group">
                                    <label for="country"> Country</label>
                                    <select class="form-control">
                                        <option>France</option>
                                        <option>Indonesia</option>
                                        <option>Japan</option>
                                        <option>South Korea</option>
                                        <option>China</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="bedroom"> Rooms</label>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="form-group">
                                    <label for="location"> City</label>
                                    <select class="form-control">
                                        <option>Paris</option>
                                        <option>Yogyakarta</option>
                                        <option>Tokyo</option>
                                        <option>Busan</option>
                                        <option>Taipe</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="bathroom"> People</label>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="form-group">
                                    <label for="minprice"> Min Price</label>
                                    <select class="form-control">
                                        <option>$1,000</option>
                                        <option>$6,700</option>
                                        <option>$8,150</option>
                                        <option>$11,110</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="form-group">
                                    <label for="maxprice"> Max Price</label>
                                    <select class="form-control">
                                        <option>$8,000</option>
                                        <option>$11,700</option>
                                        <option>$14,150</option>
                                        <option>$21,110</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 mar">
                                <div class="form-group">
                                    <div class="input-group  ">
                                        <input placeholder="Search" class="form-control form-email-widget input-lg" type="text"> <span class="input-group-btn">
                                        <input value="✓" class="btn btn-primary btn-lg" type="submit">
                        </span> </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="arrow-btn" class="pos2 text-center text-shadow"> <a class="btn btn-xl animated faa-bounce col" href="#categories" role="button"><i class="fa fa-angle-double-down fa-4x"></i></a> </div>
        <div id="categories" class="container">
            <div class="row  mar1 mar2 text-center">
                <div class="col-md-12 pad2">
                    <h1>CATEGORIES</h1> </div>
                <div class="col-md-3 col-sm-3 col-xs-12 width">
                    <div class="thumbnail hvr-sweep-to-top ">
                        <div class="col1">
                            <a href="#"> <img class="img-responsive" src="img/washing-machine.png" /> </a>
                            <div class="caption col">
                                <h4>APPLIANCES</h4>
                                <p><em>Claritas est etiam processus dynamicus</em></p>
                                <a href="Appliances.html" type="button" class="btn btn-success btn-responsive btn-lg "> <span> Browse Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 width">
                    <div class="thumbnail hvr-sweep-to-top ">
                        <div class="col1">
                            <a href="#"> <img class="img-responsive" src="img/Furniture.png" /> </a>
                            <div class="caption col">
                                <h4>FURNITURE</h4>
                                <p><em>Claritas est etiam processus dynamicus</em></p>
                                <a type="button" class="btn btn-success btn-responsive btn-lg"> <span> Browse Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 width">
                    <div class="thumbnail hvr-sweep-to-top ">
                        <div class="col1">
                            <a href="#"> <img class="img-responsive" src="img/Automobile.png" /> </a>
                            <div class="caption col">
                                <h4>AUTOMOBILE</h4>
                                <p><em>Claritas est etiam processus dynamicus</em></p>
                                <a type="button" class="btn btn-success btn-responsive btn-lg"> <span> Browse Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 width">
                    <div class="thumbnail hvr-sweep-to-top ">
                        <div class="col1">
                            <a href="#"> <img class="img-responsive" src="img/Television.png" /> </a>
                            <div class="caption col">
                                <h4>ELECTRONICS</h4>
                                <p><em>Claritas est etiam processus dynamicus</em></p>
                                <a type="button" class="btn btn-success btn-responsive btn-lg"> <span> Browse Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pic5">
            <div class="container">
                <div class="row pad pad2 text-center col">
                    <div class="col-md-12 pad3">
                        <h1>OUR LEADING BRANDS</h1> </div>
                    <div class="col-md-12">
                        <div id="owl-demo2" class="owl-carousel owl-theme pad2">
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand1.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand2.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brands3.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand4.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand5.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand6.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand7.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand8.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand9.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand10.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand11.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand12.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand13.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand14.jpg" /> </div>
                            </div>
                            <div class="item ">
                                <div class="col-md-12 "> <img class="img-responsive box-shadow-hover center-block" src="img/brand15.jpg" /> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="why_acerental" class="container ">
            <div class="row mar1 mar2 text-center ">
                <div class="col-md-12 pad2">
                    <h1>WHY ACERENTAL?</h1> </div>
                <div class="col-md-12">
                    <div id="owl-demo3" class="owl-carousel owl-theme ">
                        <div class="item">
                            <div class=" thumbnail hvr-sweep-to-top">
                                <div class="col-md-12 col-sm-12 col-xs-12  col1">
                                    <div class="col-md-6 col-sm-6 col-xs-12 wid ">
                                        <a class=""> <img class="img-responsive faa-bounce animated " src="img/Free-delivery.png"> </a>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12  wid pad6 pad2">
                                        <div class=" col">
                                            <h2 class="pad3">Free Delivery</h2>
                                            <p>Sit back, relax. Our delivery ninjas</p>
                                            <p> have got your back</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="thumbnail hvr-sweep-to-top ">
                                <div class="col-md-12 col-sm-12 col-xs-12 col1 ">
                                    <div class="col-md-6 col-sm-6 col-xs-12  wid ">
                                        <a class=""> <img class="img-responsive faa-wrench animated   " src="img/Free-service.png"> </a>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 wid pad6 pad2">
                                        <div class=" col">
                                            <h2 class="pad3">Free Service</h2>
                                            <p>Service is on us.</p>
                                            <p> Anytime. Anywhere</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumbnail hvr-sweep-to-top">
                                <div class="col-md-12 col-sm-12 col-xs-12 col1 ">
                                    <div class="col-md-6 col-sm-6 col-xs-12  wid ">
                                        <a class=""> <img class="img-responsive  faa-float animated faa-fast" src="img/Easy-pay.png"> </a>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 wid pad6 pad2">
                                        <div class=" col">
                                            <h2 class="pad3">Easy Pay</h2>
                                            <p>Easily pay monthly rent online</p>
                                            <p>through Credit Card, Debit Card or Net Banking</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumbnail hvr-sweep-to-top">
                                <div class="col-md-12 col-sm-12 col-xs-12 col1 ">
                                    <div class="col-md-6 col-sm-6 col-xs-12  wid ">
                                        <a class=""> <img class="img-responsive  faa-horizontal animated " src="img/Free-pickup.png"> </a>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 wid pad6 pad2 ">
                                        <div class="   col">
                                            <h2 class="pad3">Free Pickup</h2>
                                            <p>Free pickup</p>
                                            <p> Refund of deposit within 48 hours of pickup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pic6">
            <div class="container">
                <div class="row pad pad2 text-center col">
                    <div class="col-md-12 pad3">
                        <h1 class="font-size1">Service You Deserve. People You Trust.</h1>
                        <h3>We Care About Our Clients.</h3> </div>
                </div>
            </div>
        </div>
        <div id="how_it_works" class="container">
            <div class="row mar1 mar2 text-center">
                <div class="col-md-12 pad2 ">
                    <h1>HOW IT WORKS?</h1> </div>
                <div class="col-md-4 col-sm-4 col-xs-12 width2">
                    <div class="thumbnail hvr-sweep-to-top ">
                        <div class="col1  ">
                            <div class="col3 "> <span class="fa-stack fa-lg fa-5x  "><i class="fa fa-circle fa-stack-2x fa-inverse text-shadow"></i>
    <i class="fa fa-search fa-stack-1x faa-float animated "></i>

    </span> </div>
                            <div class="caption col">
                                <h4>FIND YOUR PRODUCT</h4>
                                <p><em>Search your Product or browse our categories to find the right product</em></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 width2">
                    <div class="thumbnail hvr-sweep-to-top ">
                        <div class="col1">
                            <div class="col3"> <span class="fa-stack fa-lg fa-5x "><i class="fa fa-circle fa-stack-2x fa-inverse text-shadow"></i>
            <i class="fa fa-mobile fa-stack-1x faa-ring animated"></i>

            </span> </div>
                            <div class="caption col">
                                <h4>ENQUIRE WITH OWNER</h4>
                                <p><em>Talk to the Owner and finalize the deal for rental product</em></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 width2">
                    <div class="thumbnail hvr-sweep-to-top">
                        <div class="col1">
                            <div class="col3"> <span class="fa-stack fa-lg fa-5x "><i class="fa fa-circle fa-stack-2x fa-inverse text-shadow"></i>
                    <i class="fa fa-shopping-cart fa-stack-1x   faa-horizontal animated  "></i>

                    </span> </div>
                            <div class="caption col">
                                <h4>RENT IT</h4>
                                <p><em>Pick up your product or get it delivered at your desktop</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="need_help" class="col2">
            <div class="container">
                <div class="row pad pad2 text-center col">
                    <div class="col-md-12 pad3">
                        <h1>NEED HELP?</h1> </div>
                    <div class="col-md-12">
                        <h3>Call Us</h3>
                        <h1 class="font-size1">(080) 39511847</h1>
                        <h3>(Mon - Fri: 10am to 8pm)</h3>
                        <a type="button" href="FAQ.html" class="btn btn-primary btn-responsive btn-lg mar3"> <span> Check FAQ</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="col1 ">
            <div class="container footer1">
                <div class="row mar2">
                    <div class="col-md-3  col-sm-4 col-xs-12 mar1 wid">
                        <a class="" href="#"><img id="myImage" class="img-responsive center-block mar1" src="img/acerental-logo.png" /> </a>
                        <div class="text-center ">
                            <p><i class="fa fa-envelope-o col pad4"></i><a href="#" class="col">rent@acerental.com</a></p>
                            <p><i class="fa fa-phone col pad4"></i><a href="#" class="col">044 3100 3040</a></p>
                            <p><i class="fa fa-phone col pad4"></i><a href="#" class="col">044 3100 4050</a></p>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">PRODUCTS</h4>
                        <p><a class="col" href="#">  Appliances</a> </p>
                        <p><a class="col" href="#"> Furniture</a> </p>
                        <p><a class="col" href="#"> Automobile</a> </p>
                        <p><a class="col" href="#"> Electronics</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">ACERENTAL</h4>
                        <p><a class="col" href="About_Us.html"> About Us</a> </p>
                        <p><a class="col" href="Contact_Us.html"> Contact Us</a> </p>
                        <p><a class="col" href="#"> Blog</a> </p>
                        <p><a class="col" href="FAQ.html"> FAQ</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">POLICIES</h4>
                        <p><a class="col" href="Privacy Policy.html"> Privacy Policy</a> </p>
                        <p><a class="col" href="Terms of Use.html "> Terms of Use</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <a class="" href="#"><img id="myImage" class="img-responsive center-block mar1" src="img/qr-code.jpg" /> </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer2 container">
                <div class="nav navbar-nav">
                    <div class="socials "><a href="#"><i class="col fa fa-facebook"></i></a> <a href="#"><i class="col fa fa-twitter"></i></a> <a href="#"><i class=" col fa fa-google-plus"></i></a>
                        <a href="#"><img src="img/blog.png" style="width:13px;margin-left:0px;margin-right:0px;margin-top:-3px;"></a>
                    </div>
                </div>
                <div class="navbar-right">
                    <p class="text-muted "><strong class="pad4">© Copyright 2017</strong><a href="#" class="text-muted">AceRental.com</a></p>
                </div>
            </div>
            <div id="user-comment" class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                              href="#collapse-200">
                                        Need Help?
                                            </a>
                                          </h4> </div>
                <div id="collapse-200" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p> We would love to talk to you. But first, please tell us a bit about yourself.</p>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-name1" placeholder="Username"> </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-email-id1" placeholder="Email"> </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-ph-no 1" placeholder="phoneno"> </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 hidden-xs"> <span class="fa-stack fa-lg fa-5x  "><i class="fa fa-circle fa-stack-2x fa-inverse text-shadow faa-burst animated "></i>
                                          <i class="fa fa-question-circle fa-stack-1x col3 faa-pulse animated "></i>

                                            </span> </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <div class="btn-group btn-group-md pull-left"><a class="btn btn-danger" href="#">Clear</a></div>
                        <div class="btn-group btn-group-md pull-right"><a class="btn btn-primary" href="#">Submit</a></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/ScrollToPlugin.min.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script>
        </script>
    </body>

</html>