<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerental</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!--animation-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--Date-Picker-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Awesome Font -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome-animation.css">
    <!--nouislider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css">

    <body>
        <nav class="navbar navbar-default navbar-custom  navbar-sticky" role="navigation">
            <div class="container ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle col2" data-toggle="collapse" data-target="#example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"><img id="myImage" class="img-responsive" src="img/acerental-logo.png" /> </a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown  active"><a href="#home" onclick="window.open('Index.html','_self');">HOME</a> </li>
                        <li class="dropdown"><a href="#categories">CATEGORIES<span class="fa fa-angle-down icons-dropdown pad1"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left col-xs-12">
                                <li><a href="Refrigerator.html">APPLIANCES</a></li>
                                <li><a href="homepage-02.html">FURNITURE</a></li>
                                <li><a href="Events.html">AUTOMOBILE</a></li>
                                <li><a href="Events.html">ELECTRONICS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#why_acerental">WHY ACERENTAL?</a> </li>
                        <li class="dropdown"><a href="#how_it_works">HOW IT WORKS</a> </li>
                        <li class="dropdown"><a href="#need_help">NEED HELP<span class="fa fa-angle-down icons-dropdown pad1"></span></a> </li>
                        <li class="dropdown"><a href="#" data-original-title="" title=""><i class="fa fa-search"></i></a>
                            <ul class="dropdown-menu" style="display: none;">
                                <form role="search">
                                    <div class="input-group search-bar">
                                        <input class="form-control" placeholder="Search" name="q" type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search col3"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </ul>
                        </li>
                        <li class=""><a class="col3" href="#"><i class="fa fa-shopping-cart"></i></a> </li>
                        <li class=""><a class="col3" href="#"><i class="fa fa-user"></i></a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="pic7 mar">
            <div class="container">
                <div class="row pad pad2 text-center col">
                    <div class="col-md-12 pad pad3">
                        <ul class="breadcrumb font-size1">
                            <li><a href="Index.html" class="col">Home</a></li>
                            <li><a href="Appliances.html" class="col">Appliances</a></li>
                            <li class="active">Refrigerator</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="well well-transparent well-sticky">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 col-sm-4 col-xs-12 ">
                        <div class="text-left">
                            <h1 class="col"><strong>Refrigerator</strong></h1></div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12 ">
                        <div class="col-md-6 col-sm-6 col-xs-12  text-center bor2 pad2 ">
                            <h4 class=" col">  <strong>Rental Period</strong></h4>
                            <div id="soft" class="noUi-target noUi-ltr noUi-horizontal ">
                                <div class=" noUi-pips noUi-pips-horizontal"> </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center bor2 col ">
                            <h4>  <strong>Rental Per Month</strong></h4>
                            <h1>₹300/-</h1> </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 text-center col">
                            <h4>  <strong>x3</strong></h4>
                            <h1>₹900/-</h1> </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="product1" class="container">
            <div class="row mar2">
                <div class="">
                    <div class="col-md-5 col-sm-5 col-xs-12 wid2 bor2">
                        <div id="zoom1" class="gallery-sample">
                            <div class="cloud-zoom-wrap">
                                <a href="img/product4.jpeg" class="cloud-zoom " id="cloudZoom" data-cloudzoom="zoomImage: 'img/product4.jpeg'"> <img src="img/product4.jpeg" title="The Title" class="img-responsive"> </a>
                            </div>
                            <ul class="recent_list ">
                                <li class="photo_container img-size ">
                                    <a href="img/product4.jpeg" rel="gallerySwitchOnMouseOver: true, popupWin:'img/product4.jpeg', useZoom: 'cloudZoom', smallImage: 'img/product4.jpeg', zoomPosition: 12,
                               " class="cloud-zoom-gallery" data-cloudzoom="useZoom: '#cloudZoom', image: 'img/product4.jpeg', zoomImage: 'img/product4.jpeg'"> <img itemprop="image" src="img/product4.jpeg" class="img-responsive"> </a>
                                </li>
                                <li class="photo_container img-size ">
                                    <a href="img/product4-1.jpeg" rel="gallerySwitchOnMouseOver: true, popupWin:'img/product4-1.jpeg', useZoom: 'cloudZoom', smallImage: 'img/product4-1.jpeg'" class="cloud-zoom-gallery"> <img itemprop="image" src="img/product4-1.jpeg" class="img-responsive"> </a>
                                </li>
                                <li class="photo_container img-size ">
                                    <a href="img/product4-2.jpeg" rel="gallerySwitchOnMouseOver: true, popupWin:'img/product-app-2.jpg', useZoom: 'cloudZoom', smallImage: 'img/product4-2.jpeg'" class="cloud-zoom-gallery"> <img itemprop="image" src="img/product4-2.jpeg" class="img-responsive"> </a>
                                </li>
                                <li class="photo_container img-size ">
                                    <a href="img/product4-3.jpeg" rel="gallerySwitchOnMouseOver: true, popupWin:'img/product-app-2.jpg', useZoom: 'cloudZoom', smallImage: 'img/product4-3.jpeg'" class="cloud-zoom-gallery"> <img itemprop="image" src="img/product4-3.jpeg" class="img-responsive"> </a>
                                </li>
                            </ul>
                            <div class="btn-group btn-group-justified"> <a href="Add_to_cart.html" type="button" class="btn btn-primary">
              Add to cart
            </a> <a type="button" class="btn btn-danger">
              Rent now
            </a> </div>
                        </div>
                    </div>
                    <!-- <div class="  col-sm-2 col-md-2 pull-left"> -->
                    <!-- <div class="thumbnail img-size ">
                      								<img class="img-responsive" src="img/product-app-1.jpg" alt=""></img>
                      						</div>
                      					  <div class="thumbnail img-size">
                      								<img class="img-responsive" src="img/product-app-1.jpg" alt=""></img>

                      						</div>
                                  <div class="thumbnail img-size">
                      								<img class="img-responsive" src="img/product-app-1.jpg" alt=""></img>
                      						</div> -->
                    <!-- </div> -->
                    <div class="col-md-7 col-sm-7 col-xs-12 wid2">
                        <h2>Double Door Refrigerator</h2>
                        <h3>Rent / Month: Rs. 1000 </h3>
                        <p><strong>Processing Charges :</strong> Rs. 500 (One time Non-Refundable)</p>
                        <p><strong>Rental Deposit :</strong> Rs. 3,000 (Refundable)</p>
                        <p><strong>Standard Delivery and Installation:</strong> Free</p>
                        <div><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
                        <hr>
                        <h1><strong>Price:</strong> ₹300/-<span class="badge font-size2 col2">In Stock</span></h1>
                        <hr>
                        <div class="well clearfix well-transparent">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 form-horizontal">
                                    <div class="form-group input-group-md  ">
                                        <label class="control-label col-md-3 " for="pwd">Varient:</label>
                                        <div class="col-md-9 ">
                                            <select class="form-control input-group " id="sel1">
                                                <option>240L Double Door</option>
                                                <option>190L Double Door</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group  ">
                                        <label class="control-label col-md-3 " for="pwd">From:</label>
                                        <div class="col-md-9">
                                            <div class="input-group input-append date form_datetime">
                                                <input class="form-control " type="text"> <span class="input-group-addon add-on"><i class="fa fa-calendar"></i></span> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 form-horizontal">
                                    <div class="form-group input-group-md  ">
                                        <label class="control-label col-md-3 " for="pwd">Quantity:</label>
                                        <div class="col-md-9">
                                            <input class=" form-control" type="number" min="1" max="5" value="1" /> </div>
                                    </div>
                                    <div class="form-group ">
                                        <label class="control-label col-md-3 " for="pwd">To:</label>
                                        <div class="col-md-9">
                                            <div class="input-group input-append date form_datetime">
                                                <input class="form-control " type="text"> <span class="input-group-addon add-on"><i class="fa fa-calendar"></i></span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#home1">Description</a></li>
                                <li><a data-toggle="tab" href="#menu1">Product-info</a></li>
                                <li><a data-toggle="tab" href="#menu2">Shippping Policy</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="home1" class="tab-pane mar2 mar3 fade in active">
                                    <p> Refrigerators have blossomed in every household making it a necessity rather than a luxury. In today's scenario lot of us require the refrigerator’s coolness apart from the grocery, dairy, fruits and vegetables. Yes, you would also love to feel the chillness when you pull open a door and grab a bottle of water / juice and let the coolness flow down your dry throat. Do you make a big shopping trip once a week? Do you prefer to stock up on bulk purchases? Are you a family of 4-6? You are in the right place to choose and welcome the right product home. Renting is the new mantra.. Go for it. </p>
                                </div>
                                <div id="menu1" class="tab-pane  mar2 mar3 fade">
                                    <p><strong>Product :</strong> Double Door Refrigerator
                                        <p>
                                            <p><strong>Capacity :</strong> 240 Litres</p>
                                            <p><strong>Brand :</strong> Leading Brands / Based on availability</p>
                                            <p><strong>Colour :</strong> May Vary / Based on availability</p>
                                </div>
                                <div id="menu2" class="tab-pane  mar2 mar3 fade">
                                    <ul>
                                        <li> Delivery to anywhere in Bangalore.</li>
                                        <li>Shipped within 48 hours and delivered at a time convenient to you.</li>
                                        <li>Installation of the product is entirely FREE.</li>
                                        <li>Delivery is free unless your apartment does not have a lift. For further queries please write to us at support@guarented.com.</li>
                                        <ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="container ">
                <div class="row mar1 mar2">
                    <div class=" ">
                        <div class="col-md-12  col-sm-12 col-xs-12  text-center">
                            <div class="col-md-3 col-sm-4 col-xs-12 pad2 pad9 bor2 col1">
                                <h3 class="font-size1 col pad">Related Items</h3>
                                <!-- <p class="ellipsis">Take advantage of the space & energy-saving design, as well as a wide variety of ground breaking interior features on our innovative appliances.</p> -->
                                <a href="Appliances.html" type="button" class="btn btn-primary mar2"> <span> Browse More</span> </a>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-12 ">
                                <div id="owl-demo11" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="">
                                            <div class="thumbnail hvr-sweep-to-top ">
                                                <div class="col4">
                                                    <a href="#"> <img class="" src="img/product4.jpeg" style=" " /> </a>
                                                    <div class="caption col text-center col1">
                                                        <h4>APPLIANCES</h4>
                                                        <p><em>Claritas est etiam processus dynamicus</em></p>
                                                        <a href="Refrigerator.html" type="button" class="btn btn-success btn-responsive btn-lg "> <span> Rent Now</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="thumbnail hvr-sweep-to-top ">
                                            <div class="col4">
                                                <a href="#"> <img class="" src="img/product5.jpeg" /> </a>
                                                <div class="caption col text-center col1">
                                                    <h4>APPLIANCES</h4>
                                                    <p><em>Claritas est etiam processus dynamicus</em></p>
                                                    <a href="Appliances.html" type="button" class="btn btn-success btn-responsive btn-lg "> <span> Rent Now</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="thumbnail hvr-sweep-to-top ">
                                            <div class="col4">
                                                <a href="#"> <img class="" src="img/product6.jpg" /> </a>
                                                <div class="caption col text-center col1">
                                                    <h4>APPLIANCES</h4>
                                                    <p><em>Claritas est etiam processus dynamicus</em></p>
                                                    <a href="Appliances.html" type="button" class="btn btn-success btn-responsive btn-lg "> <span> Rent Now</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="thumbnail hvr-sweep-to-top ">
                                            <div class="col4">
                                                <a href="#"> <img class="" src="img/product7.jpg" /> </a>
                                                <div class="caption col text-center col1">
                                                    <h4>APPLIANCES</h4>
                                                    <p><em>Claritas est etiam processus dynamicus</em></p>
                                                    <a href="Appliances.html" type="button" class="btn btn-success btn-responsive btn-lg "> <span> Rent Now</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="thumbnail hvr-sweep-to-top ">
                                            <div class="col4">
                                                <a href="#"> <img class="" src="img/product8.jpg" /> </a>
                                                <div class="caption col text-center col1">
                                                    <h4>APPLIANCES</h4>
                                                    <p><em>Claritas est etiam processus dynamicus</em></p>
                                                    <a href="Appliances.html" type="button" class="btn btn-success btn-responsive btn-lg "> <span> Rent Now</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="thumbnail hvr-sweep-to-top ">
                                            <div class="col4">
                                                <a href="#"> <img class="" src="img/product9.jpg" /> </a>
                                                <div class="caption col text-center col1">
                                                    <h4>APPLIANCES</h4>
                                                    <p><em>Claritas est etiam processus dynamicus</em></p>
                                                    <a href="Appliances.html" type="button" class="btn btn-success btn-responsive btn-lg "> <span> Rent Now</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="need_help" class="col2">
            <div class="container">
                <div class="row pad pad2 text-center col">
                    <div class="col-md-12 pad3">
                        <h1>NEED HELP?</h1> </div>
                    <div class="col-md-12">
                        <h3>Call Us</h3>
                        <h1 class="font-size1">(080) 39511847</h1>
                        <h3>(Mon - Fri: 10am to 8pm)</h3>
                        <a type="button" class="btn btn-primary btn-responsive btn-lg mar3" href="FAQ.html"> <span> Check FAQ</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="col1 ">
            <div class="container footer1">
                <div class="row mar2">
                    <div class="col-md-3  col-sm-4 col-xs-12 mar1 wid">
                        <a class="" href="#"><img id="myImage" class="img-responsive center-block mar1" src="img/acerental-logo.png" /> </a>
                        <div class="text-center ">
                            <p><i class="fa fa-envelope-o col pad4"></i><a href="#" class="col">rent@acerental.com</a></p>
                            <p><i class="fa fa-phone col pad4"></i><a href="#" class="col">044 3100 3040</a></p>
                            <p><i class="fa fa-phone col pad4"></i><a href="#" class="col">044 3100 4050</a></p>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">PRODUCTS</h4>
                        <p><a class="col" href="#">  Appliances</a> </p>
                        <p><a class="col" href="#"> Furniture</a> </p>
                        <p><a class="col" href="#"> Automobile</a> </p>
                        <p><a class="col" href="#"> Electronics</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">ACERENTAL</h4>
                        <p><a class="col" href="About_Us.html"> About Us</a> </p>
                        <p><a class="col" href="Contact_Us.html"> Contact Us</a> </p>
                        <p><a class="col" href="#"> Blog</a> </p>
                        <p><a class="col" href="FAQ.html"> FAQ</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <h4 class="pad3 col3">POLICIES</h4>
                        <p><a class="col" href="Privacy Policy.html"> Privacy Policy</a> </p>
                        <p><a class="col" href="Terms of Use.html "> Terms of Use</a> </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 mar1 wid">
                        <a class="" href="#"><img id="myImage" class="img-responsive center-block mar1" src="img/qr-code.jpg" /> </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer2 container">
                <div class="nav navbar-nav">
                    <div class="socials "><a href="#"><i class="col fa fa-facebook"></i></a> <a href="#"><i class="col fa fa-twitter"></i></a> <a href="#"><i class=" col fa fa-google-plus"></i></a>
                        <a href="#"><img src="img/blog.png" style="width:13px;margin-left:0px;margin-right:0px;margin-top:-3px;"></a>
                    </div>
                </div>
                <div class="navbar-right">
                    <p class="text-muted "><strong class="pad4">© Copyright 2017</strong><a href="#" class="text-muted">AceRental.com</a></p>
                </div>
            </div>
            <div id="user-comment" class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                                      href="#collapse-200">
                                                Need Help?
                                                    </a>
                                                  </h4> </div>
                <div id="collapse-200" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p> We would love to talk to you. But first, please tell us a bit about yourself.</p>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-name1" placeholder="Username"> </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-email-id1" placeholder="Email"> </div>
                            </div>
                            <div class="form-group">
                                <div class="">
                                    <input type="text" class="form-control" id="ref-ph-no 1" placeholder="phoneno"> </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 hidden-xs"> <span class="fa-stack fa-lg fa-5x  "><i class="fa fa-circle fa-stack-2x fa-inverse text-shadow faa-burst animated "></i>
                                                  <i class="fa fa-question-circle fa-stack-1x col3 faa-pulse animated "></i>

                                                    </span> </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <div class="btn-group btn-group-md pull-left"><a class="btn btn-danger" href="#">Clear</a></div>
                        <div class="btn-group btn-group-md pull-right"><a class="btn btn-primary" href="#">Submit</a></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/cloud-zoom.js" type="text/javascript"></script>
        <script src="js/nouislider.min.js" type="text/javascript"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script type="text/javascript">
            var softSlider = document.getElementById('soft');
            noUiSlider.create(softSlider, {
                start: 3
                , step: 3
                , range: {
                    min: 3
                    , max: 24
                }
                , pips: {
                    mode: 'values'
                    , values: [3, 6, 9, 12, 15, 18, 21, 24]
                    , density: 2
                }
            });
        </script>
        <script>
            $(".form_datetime").datetimepicker({
                format: "dd MM yyyy - hh:ii"
                , autoclose: true
                , pickerPosition: "bottom-left"
            });
        </script>
    </body>

</html>